In [1]:
## Importing data

In [2]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
path = r'C:\Users\Mary\Desktop\Data Analyst CF\26.07.2021Instacart Basket Analysis'

In [4]:
customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [5]:
customers.head(5)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [7]:
customers.shape

(206209, 10)

In [8]:
# 1) Wrangling data
# Dropping columns | Renaming columns | Checking null values | Changing data types| Transposing data
# No need to drop columns
# Renaming columns
customers.rename(columns = {'STATE' : 'State'}, inplace = True)

In [9]:
customers.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [10]:
customers.rename(columns = {'Surnam' : 'last_name'}, inplace = True)

In [11]:
customers.rename(columns = {'date_joined' : 'registration_date'}, inplace = True)

In [12]:
customers.rename(columns = {'Gender' : 'gender'}, inplace = True)

In [13]:
customers.rename(columns = {'State' : 'state'}, inplace = True)

In [14]:
customers.rename(columns = {'Age' : 'age'}, inplace = True)

In [15]:
customers.rename(columns = {'fam_status' : 'marital_status'}, inplace = True)

In [16]:
customers.head(5)

,user_id,first_name,last_name,gender,state,age,registration_date,n_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [17]:
# Checking null values
customers['first_name'].value_counts(dropna = False)

NaN        11259
Marilyn     2213
Barbara     2154
Todd        2113
Jeremy      2104
           ...
Eugene       197
Merry        197
Garry        191
Ned          186
David        186
Name: first_name, Length: 208, dtype: int64

In [18]:
customers['last_name'].value_counts(dropna = False)

Hamilton      252
Randall       248
Lamb          243
Pennington    243
Barnett       242
             ...
Poole         172
Bauer         166
Pearson       164
Payne         163
Jordan        162
Name: last_name, Length: 1000, dtype: int64

In [19]:
customers['gender'].value_counts(dropna = False)

Male      104067
Female    102142
Name: gender, dtype: int64

In [20]:
customers['state'].value_counts(dropna = False)

Iowa                    4044
Indiana                 4044
District of Columbia    4044
Colorado                4044
Alaska                  4044
Georgia                 4044
Hawaii                  4044
Arizona                 4044
Alabama                 4044
Illinois                4044
Connecticut             4044
California              4044
Delaware                4044
Idaho                   4044
Arkansas                4044
Florida                 4044
Maryland                4043
New Jersey              4043
Nevada                  4043
West Virginia           4043
Vermont                 4043
Tennessee               4043
Maine                   4043
Minnesota               4043
Oregon                  4043
Missouri                4043
North Dakota            4043
South Dakota            4043
Virginia                4043
Oklahoma                4043
Mississippi             4043
Kansas                  4043
Massachusetts           4043
New Mexico              4043
Texas                   4043
Wyoming                 4043
New York                4043
Michigan                4043
Ohio                    4043
Louisiana               4043
Washington              4043
South Carolina          4043
Utah                    4043
Montana                 4043
North Carolina          4043
Pennsylvania            4043
Wisconsin               4043
Rhode Island            4043
Nebraska                4043
Kentucky                4043
New Hampshire           4043
Name: state, dtype: int64

In [21]:
customers['age'].value_counts(dropna = False)

19    3329
55    3317
51    3317
56    3306
32    3305
      ...
65    3145
25    3127
66    3114
50    3102
36    3101
Name: age, Length: 64, dtype: int64

In [22]:
customers['registration_date'].value_counts(dropna = False)

9/17/2018     213
2/10/2018     212
9/21/2019     211
4/1/2019      211
12/19/2017    210
             ...
9/1/2018      141
1/22/2018     140
11/24/2017    139
7/18/2019     138
8/6/2018      128
Name: registration_date, Length: 1187, dtype: int64

In [23]:
customers['n_dependants'].value_counts(dropna = False)

0    51602
3    51594
1    51531
2    51482
Name: n_dependants, dtype: int64

In [24]:
customers['marital_status'].value_counts(dropna = False)

married                             144906
single                               33962
divorced/widowed                     17640
living with parents and siblings      9701
Name: marital_status, dtype: int64

In [25]:
customers['income'].value_counts(dropna = False)

95891     10
57192     10
95710     10
94809      9
97532      9
          ..
139481     1
152861     1
464181     1
228664     1
28658      1
Name: income, Length: 108012, dtype: int64

In [26]:
# Missing values - Substitute 'Nan' in first_name for missing
customers['first_name'].fillna('Missing', inplace=True)

In [27]:
customers['first_name'].value_counts(dropna = False)

Missing    11259
Marilyn     2213
Barbara     2154
Todd        2113
Jeremy      2104
           ...
Eugene       197
Merry        197
Garry        191
Ned          186
David        186
Name: first_name, Length: 208, dtype: int64

In [28]:
# Changing data types
customers.describe()

             user_id            age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [29]:
customers['user_id'] = customers['user_id'].astype('str')

In [30]:
customers.describe()

                 age   n_dependants         income
count  206209.000000  206209.000000  206209.000000
mean       49.501646       1.499823   94632.852548
std        18.480962       1.118433   42473.786988
min        18.000000       0.000000   25903.000000
25%        33.000000       0.000000   59874.000000
50%        49.000000       1.000000   93547.000000
75%        66.000000       3.000000  124244.000000
max        81.000000       3.000000  593901.000000

In [31]:
# No need to transpose data

In [32]:
# Check for Duplicates
df_dups = customers[customers.duplicated()]

In [33]:
df_dups.head()

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, registration_date, n_dependants, marital_status, income]
Index: []

In [34]:
df_dups.describe()

       age  n_dependants  income
count  0.0           0.0     0.0
mean   NaN           NaN     NaN
std    NaN           NaN     NaN
min    NaN           NaN     NaN
25%    NaN           NaN     NaN
50%    NaN           NaN     NaN
75%    NaN           NaN     NaN
max    NaN           NaN     NaN

In [35]:
# There are no duplicates.

In [36]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prodslesson49.pkl'))

In [37]:
ords_prods_merge.shape

(32404859, 24)

In [38]:
ords_prods_merge.describe()

,order_id,user_id,order_number,day_of_week,hour,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order,median_days_since_prior_order
count,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.239973e+07,3.240486e+07,3.240486e+07
mean,1.710745e+06,1.029372e+05,1.714230e+01,2.738867e+00,1.342515e+01,1.039267e+01,2.559866e+04,8.352547e+00,5.895873e-01,7.119612e+01,9.919792e+00,7.790994e+00,3.305217e+01,9.613510e+00
std,9.872988e+05,5.946610e+04,1.753532e+01,2.090077e+00,4.246380e+00,8.917825e+00,1.408400e+04,7.127071e+00,4.919087e-01,3.821139e+01,6.281485e+00,4.241809e+00,2.515525e+01,6.454369e+00
min,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00
25%,8.559470e+05,5.142200e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00,1.354400e+04,3.000000e+00,0.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00,1.300000e+01,6.000000e+00
50%,1.711049e+06,1.026160e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00,2.530200e+04,6.000000e+00,1.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00,2.600000e+01,7.000000e+00
75%,2.565499e+06,1.543890e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.400000e+01,3.794700e+04,1.100000e+01,1.000000e+00,1.070000e+02,1.600000e+01,1.130000e+01,4.700000e+01,1.200000e+01
max,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00,1.340000e+02,2.100000e+01,2.500000e+01,9.900000e+01,3.000000e+01

In [39]:
ords_prods_merge['order_id'] = ords_prods_merge['order_id'].astype('str')

In [40]:
ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('str')

In [41]:
# Merging the datasets
ords_prods_customers = ords_prods_merge.merge(customers, on = 'user_id', indicator = 'check')

In [42]:
ords_prods_customers.head()

,order_id,user_id,eval_set,order_number,day_of_week,hour,days_since_prior_order,product_id,add_to_cart_order,reordered,...,first_name,last_name,gender,state,age,registration_date,n_dependants,marital_status,income,check
0,2539329,1,prior,1,2,8,0.0,196,1,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [43]:
ords_prods_customers.describe()

,order_number,day_of_week,hour,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order,median_days_since_prior_order,age,n_dependants,income
count,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.239973e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07
mean,1.714230e+01,2.738867e+00,1.342515e+01,1.039267e+01,2.559866e+04,8.352547e+00,5.895873e-01,7.119612e+01,9.919792e+00,7.790994e+00,3.305217e+01,9.613510e+00,4.946527e+01,1.501896e+00,9.943773e+04
std,1.753532e+01,2.090077e+00,4.246380e+00,8.917825e+00,1.408400e+04,7.127071e+00,4.919087e-01,3.821139e+01,6.281485e+00,4.241809e+00,2.515525e+01,6.454369e+00,1.848558e+01,1.118865e+00,4.305727e+04
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.800000e+01,0.000000e+00,2.590300e+04
25%,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00,1.354400e+04,3.000000e+00,0.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00,1.300000e+01,6.000000e+00,3.300000e+01,1.000000e+00,6.700400e+04
50%,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00,2.530200e+04,6.000000e+00,1.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00,2.600000e+01,7.000000e+00,4.900000e+01,2.000000e+00,9.661800e+04
75%,2.400000e+01,5.000000e+00,1.600000e+01,1.400000e+01,3.794700e+04,1.100000e+01,1.000000e+00,1.070000e+02,1.600000e+01,1.130000e+01,4.700000e+01,1.200000e+01,6.500000e+01,3.000000e+00,1.279120e+05
max,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00,1.340000e+02,2.100000e+01,2.500000e+01,9.900000e+01,3.000000e+01,8.100000e+01,3.000000e+00,5.939010e+05

In [44]:
ords_prods_customers.shape

(32404859, 34)

In [45]:
# Export as a pickle 
ords_prods_customers.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_customers.pkl'))